:root{
    --primary-grey-color: #d9d9d9;
    --primary-red-color: #aa0024;
}
h2{
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    font-weight: 500;
    margin-top: 10px;
}
h3{
    font-family: 'Roboto', sans-serif;
    font-size: 20px;  
}
li{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;    
}
button{
    font-family: 'Roboto', sans-serif;
    color: var(--primary-red-color);
    border-radius: 8px;
    border: none;
    width: 100px;
    height: 50px;  
}
.container{
    max-width:1440px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    grid-template-areas: 
    "team rounds"
    "points points";
    gap: 30px;
}
.team-container{
grid-area: team;
box-shadow: 0px 4px 20px var(--primary-grey-color);
margin: 10px;
padding: 15px;
display: flex;
flex-direction: column;
justify-content: center;

}
.team1-container, .team2-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.team1-button, .team2-button{
  align-self: flex-end; 
  }
#name1, #name2, #name3, #name4{
    margin-top: 10px;
    background-color: var(--primary-grey-color);
    border:none;
    border-radius: 8px;
    height:25px;
    padding-left: 10px;
}
#random-team{
    margin-top: 20px;
}
.rounds{
grid-area: rounds;
box-shadow: 0px 4px 20px var(--primary-grey-color);
margin: 10px;
padding: 15px;
}
.rounds-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 25px;
    row-gap: 10px;
    justify-items: center;
    grid-template-areas: 
    "roundNo roundTeam1 roundTeam2"
    "number  pointTeam1 pointTeam2";
    margin-top:10px;
}
.rounds-header-no{
    grid-area: roundNo; 
}
.rounds-header-team1 {
    grid-area: roundTeam1;
}  
.rounds-header-team2 {
    grid-area: roundTeam2;
}  
.rounds-number{
    grid-area: number;
}
.rounds-point-team1{
    grid-area: pointTeam1;
}
.rounds-point-team2{
    grid-area: pointTeam2;
}
.points{
grid-area: points;
box-shadow: 0px 4px 20px var(--primary-grey-color);
margin: 10px;
padding: 15px;
}
.points-container{
    display:flex;
    justify-content:center;
    gap: 20px;
    margin-top: 10px;
}
.points-special{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.points-cards{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.points-cards1, .points-cards2{
    display: flex;
    }
 #card1{
height: 200px;
min-width: 150px;
background-color: transparent;
 }   
